# VNUapp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/quangvinh/vnuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: session_expired.html
app/src/main/java/com/quangvinh/vnuapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/quangvinh/vnuapp/activity/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/quangvinh/vnuapp/helper/: Constants.kt  Helper.kt  UrlHelper.kt
app/src/main/java/com/quangvinh/vnuapp/ui/changepass/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/quangvinh/vnuapp/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/quangvinh/vnuapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quangvinh/vnuapp/ui/myinfo/: MyInfoFragment.kt  MyInfoViewModel.kt
app/src/main/java/com/quangvinh/vnuapp/ui/myresults/: MyResultsFragment.kt  MyResultsViewModel.kt
app/src/main/java/com/quangvinh/vnuapp/ui/noti/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/quangvinh/vnuapp/util/: MainNetwork.kt
app/src/main/res/drawable/: button_custom.xml  cur_pen.xml  custom_progress.xml  edit_custom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appbar_main.xml  content_main.xml  fragment_changepass.xml  fragment_help.xml  fragment_home.xml  fragment_info.xml  fragment_mail.xml  fragment_noti.xml  fragment_res.xml  fragment_schedule.xml  fragment_update.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/quangvinh/vnuapp/: ExampleUnitTest.kt
(+7 files in other folders)
